PORT=5000
MONGO_URI=mongodb+srv://admin:admin123@cluster0.1unych3.mongodb.net/hometools?retryWrites=true&w=majority
EMAIL_USER=youremail@gmail.com
EMAIL_PASS=yourpassword
CLOUDINARY_CLOUD_NAME=dkhjcwrlw
CLOUDINARY_API_KEY=247974872279431
CLOUDINARY_API_SECRET=bj3PN0VxE29mZwrgGl-USvdrt3o